{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "Vyfbot",
  "version": "1.0.1",
  "description": "A simple bot for the Discord",
  "main": "botto.js",
  "scripts": {
    "start": "node botto.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.4",
    "enmap": "^4.5.0",
    "discord.js": "^11.4.2",
    "request": "^2.88.0",
    "dotenv": "^6.2.0",
    "body-parser": "^1.18.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/sudnobot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}